<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bootstrap Template</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <!--<link ref="stylesheet" href="asset/css/bootstrap.min.css" type="text/css">-->
    <link rel="stylesheet" href="asset/css/custom.css" type="text/css">

    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>-->
    <script src="asset/js/custom.js"></script>

</head>
<body>

<div class="home_container">
   <!-- nav-top-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></i>&nbsp;Safety Login</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Space</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
</body>
</html>